<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My personal Calendar</title>
    <style>
        body{
            max-width: 1200px;
            margin: 0 auto;
          
        }
        .text-center{
            text-align: center;
        }
        .calendar-container{
            display: grid;
            grid-template-columns: repeat(7, 1fr
            );
            gap: 20px;
            justify-content: center;
            align-items: center;
            text-align: center;
            
        }

        .items{
            font-size: 2rem;
            border: 2px double white;
            cursor: pointer;
            
            padding: 2rem;
            border-radius: .5rem;
            box-shadow: 3px 3px 10px slateblue;
        }
        .date{
            background-color: lightskyblue;
            font-weight: 600;
        }
        .day{
            background-color: beige;
            font-weight: 700;
        }
        .items:hover{
            border: 2px double skyblue;
            background-color: darkblue;
            color: white;
        }
    </style>
</head>
<body>
    <h1 class="text-center">This is Parsonal Calendar</h1>
    <div class="calendar-container">
        <div class="day items">S</div>
        <div class="day items">M</div>
        <div class="day items">T</div>
        <div class="day items">W</div>
        <div class="day items">T</div>
        <div class="day items">F</div>
        <div class="day items">S</div>
        <div class="date items">29</div>
        <div class="date items">30</div>
        <div class="date items">1</div>
        <div class="date items">2</div>
        <div class="date items">3</div>
        <div class="date items">4</div>
        <div class="date items">5</div>
        <div class="date items">6</div>
        <div class="date items">7</div>
        <div class="date items">8</div>
        <div class="date items">9</div>
        <div class="date items">10</div>
        <div class="date items">11</div>
        <div class="date items">12</div>
        <div class="date items">13</div>
        <div class="date items">14</div>
        <div class="date items">15</div>
        <div class="date items">16</div>
        <div class="date items">17</div>
        <div class="date items">18</div>
        <div class="date items">19</div>
        <div class="date items">20</div>
        <div class="date items">21</div>
        <div class="date items">22</div>
        <div class="date items">23</div>
        <div class="date items">24</div>
        <div class="date items">25</div>
        <div class="date items">26</div>
        <div class="date items">27</div>
        <div class="date items">28</div>
        <div class="date items">29</div>
        <div class="date items">30</div>
        <div class="date items">1</div>
        <div class="date items">2</div>
        <div class="date items">3</div>
       
    </div>

</body>
</html>